
import java.util.*;

public class Cell {

    int row;
    int column;
    int square;
    int value;
    

  Cell(int r, int c, int s, int v){
    row = r;
    column = c;
    square = s;
    value = v;
  }
  
  Cell(int r, int c, int s){
    row = r;
    column = c;
    square = s;
    value = 0;
  } 
  
  public boolean isValid (ArrayList<ArrayList<Cell>> cells){
    for (int i = 0; i < 9; i++){
          if (cells.get(row).get(i).value == this.value && i != column){
              return false;
        }
    }
    
    for (int i = 0; i < 9; i ++){
        if (cells.get(i).get(column).value == this.value && i != row){
            return false;
        }
    }
    
    for (int i = (row / 3) * 3; i < ((row / 3) * 3) + 3; i ++){
        for (int k = (column / 3) * 3; k < ((column / 3) * 3) + 3; k++){
            if (cells.get(i).get(k).value == this.value && i != row && column != k){
                return false;
            }
        }
    }
    
    return true;
   }
   
   
   public boolean nextPossibleGuess(ArrayList<ArrayList<Cell>> cells){
        for (int i = value; i < 9; i ++){
           value ++;
           if (isValid(cells)){
               return true;
           }
      }
      value = 0;

      return false;
    }
    
}
